﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73FE1595-D026-40CB-B1F9-F641A269791B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IPL</RootNamespace>
    <AssemblyName>IPL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=9.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.9.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.Gax, Version=2.5.0.0, Culture=neutral, PublicKeyToken=3ec5ea7f18953e47, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Api.Gax.2.5.0\lib\net45\Google.Api.Gax.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.Gax.Rest, Version=2.5.0.0, Culture=neutral, PublicKeyToken=3ec5ea7f18953e47, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Api.Gax.Rest.2.5.0\lib\net45\Google.Api.Gax.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.41.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.41.1\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.41.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.41.1\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.41.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.41.1\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.41.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.41.1\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.41.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.41.1\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Storage.v1, Version=1.38.0.1470, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Storage.v1.1.38.0.1470\lib\net45\Google.Apis.Storage.v1.dll</HintPath>
    </Reference>
    <Reference Include="Google.Cloud.Storage.V1, Version=2.3.0.0, Culture=neutral, PublicKeyToken=185c282632e132a0, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Cloud.Storage.V1.2.3.0\lib\net45\Google.Cloud.Storage.V1.dll</HintPath>
    </Reference>
    <Reference Include="GoogleMaps.LocationServices, Version=1.2.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleMaps.LocationServices.1.2.0.5\lib\netstandard2.0\GoogleMaps.LocationServices.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.11.26.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.11.26\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.2.0.246, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.2.0\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Json.Net, Version=1.0.18.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Json.Net.1.0.18\lib\netstandard2.0\Json.Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.4.1.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.0.1\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=2.6.2.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.6.2\lib\net40\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\PPWApp\PPWApp\bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Device.Portable, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3f6d3f5f65b761a0, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Device.Location.Portable.1.0.0\lib\System.Device.Portable.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Interactive.Async, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Interactive.Async.3.1.1\lib\net46\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.IO, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.1.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.0.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.1.1\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.1.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.2.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.0.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.0.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.1.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\Access_logController.cs" />
    <Compile Include="Controllers\Account\AccountController.cs" />
    <Compile Include="Controllers\Account\AccountReportController.cs" />
    <Compile Include="Controllers\Account\DashboardController.cs" />
    <Compile Include="Controllers\Account\JournalController.cs" />
    <Compile Include="Controllers\Account\LedgerController.cs" />
    <Compile Include="Controllers\Account\TrialBalanceController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\ContactUsController.cs" />
    <Compile Include="Controllers\ContractorReportController.cs" />
    <Compile Include="Controllers\DownloadFileController.cs" />
    <Compile Include="Controllers\EmailTempleteController.cs" />
    <Compile Include="Controllers\FBAPIController.cs" />
    <Compile Include="Controllers\FormAndDocsController.cs" />
    <Compile Include="Controllers\FormsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MemoFileController.cs" />
    <Compile Include="Controllers\MobileIPLController.cs" />
    <Compile Include="Controllers\MultiPhotoController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\RESTAuthenticationController.cs" />
    <Compile Include="Controllers\RESTIPLDROPDOWNController.cs" />
    <Compile Include="Controllers\RESTIPLController.cs" />
    <Compile Include="Controllers\RESTIPLUPLOADController.cs" />
    <Compile Include="Controllers\RESTPCRController.cs" />
    <Compile Include="Controllers\SuggestionBoxController.cs" />
    <Compile Include="Controllers\SupportController.cs" />
    <Compile Include="Controllers\UserActivityTractingController.cs" />
    <Compile Include="Controllers\WOCTASKController.cs" />
    <Compile Include="Controllers\WOMessageController .cs" />
    <Compile Include="Controllers\WorkOrderImportController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\Helper.cs" />
    <Compile Include="Helper\Message.cs" />
    <Compile Include="Models\Access_log_MasterDTO  .cs" />
    <Compile Include="Models\Account\Acc_AccountMaster_DTO.cs" />
    <Compile Include="Models\Account\Acc_AccountType_DTO.cs" />
    <Compile Include="Models\Account\Acc_Account_Master_Activity_DTO.cs" />
    <Compile Include="Models\Account\Acc_BalanceSheet_DTO.cs" />
    <Compile Include="Models\Account\Acc_Bill_ChildDTO.cs" />
    <Compile Include="Models\Account\Acc_Bill_DTO.cs" />
    <Compile Include="Models\Account\Acc_Bill_PaymentDTO.cs" />
    <Compile Include="Models\Account\Acc_Client.cs" />
    <Compile Include="Models\Account\Acc_Company_DTO.cs" />
    <Compile Include="Models\Account\Acc_Dashboard_DTO.cs" />
    <Compile Include="Models\Account\Acc_IncomeStatement_DTO.cs" />
    <Compile Include="Models\Account\acc_invoice_bank_deposit_dto.cs" />
    <Compile Include="Models\Account\Acc_Invoice_ChildDTO.cs" />
    <Compile Include="Models\Account\Acc_Invoice_DTO.cs" />
    <Compile Include="Models\Account\Acc_Invoice_PaymentDTO.cs" />
    <Compile Include="Models\Account\acc_invoice_receive_paymentdto.cs" />
    <Compile Include="Models\Account\Acc_Journal_Entry_Headers_DTO.cs" />
    <Compile Include="Models\Account\Acc_Journal_Entry_Lines_DTO.cs" />
    <Compile Include="Models\Account\Acc_Ledger_Headers_DTO.cs" />
    <Compile Include="Models\Account\Acc_Ledger_Lines_DTO.cs" />
    <Compile Include="Models\Account\Acc_NodeData.cs" />
    <Compile Include="Models\Account\Acc_Task_DTO.cs" />
    <Compile Include="Models\Account\Acc_TrialBalance_DTO.cs" />
    <Compile Include="Models\Account\Acc_Vendor_DTO.cs" />
    <Compile Include="Models\Account\Custom_Response.cs" />
    <Compile Include="Models\Account\Enum.cs" />
    <Compile Include="Models\ActionResultsWorkOderDTO.cs" />
    <Compile Include="Models\AdvanceReportMasterDTO.cs" />
    <Compile Include="Models\AppCompanyMasterDTO.cs" />
    <Compile Include="Models\ApplianceMasterDTO.cs" />
    <Compile Include="Models\AuthLoginDTO.cs" />
    <Compile Include="Models\Avigma\EmailFormatDTO.cs" />
    <Compile Include="Models\Avigma\FileUploadDownloadDTO.cs" />
    <Compile Include="Models\Avigma\GoogleLocationDTO.cs" />
    <Compile Include="Models\Avigma\NotificationMasterDTO.cs" />
    <Compile Include="Models\Avigma\UserVerificationMaster_DTO.cs" />
    <Compile Include="Models\ClientCompanyMasterDTO.cs" />
    <Compile Include="Models\ClientMasterDTO.cs" />
    <Compile Include="Models\ClientResultFohDTO.cs" />
    <Compile Include="Models\ClientResultsPhotoFileNameDTO.cs" />
    <Compile Include="Models\Client_Invoice_PatymentDTO.cs" />
    <Compile Include="Models\Client_Result_PhotoDTO.cs" />
    <Compile Include="Models\CommonDropdownDTO.cs" />
    <Compile Include="Models\ContactUsDTO.cs" />
    <Compile Include="Models\ContractorCategoryDTO.cs" />
    <Compile Include="Models\ContractorCoverageAreaDTO.cs" />
    <Compile Include="Models\ContractorMapDTO.cs" />
    <Compile Include="Models\ContractorMapLatLondDTO.cs" />
    <Compile Include="Models\Contractor_Client_Expense_Payment_DTO.cs" />
    <Compile Include="Models\Contractor_Invoice_PaymentDTO.cs" />
    <Compile Include="Models\Contractor_Paid_InvoiceDTO.cs" />
    <Compile Include="Models\Contractor_ScoreCard_SettingDTO.cs" />
    <Compile Include="Models\CountyZipChangeDTO.cs" />
    <Compile Include="Models\CreateBucketDTO.cs" />
    <Compile Include="Models\CustomerMasterDTO.cs" />
    <Compile Include="Models\CustomerNumberDTO.cs" />
    <Compile Include="Models\CustomPhotoLabel_FilterDTO.cs" />
    <Compile Include="Models\Custom_PhotoLabel_Group_MasterDTO.cs" />
    <Compile Include="Models\Custom_PhotoLabel_MasterDTO.cs" />
    <Compile Include="Models\DamageMasterDTO.cs" />
    <Compile Include="Models\DropDownDTO.cs" />
    <Compile Include="Models\Avigma\EmailDTO.cs" />
    <Compile Include="Models\EmailWorkOderDTO.cs" />
    <Compile Include="Models\FiveBrothers\FBAPI_RequestDTO.cs" />
    <Compile Include="Models\FiveBrothers\FBJsonResponseDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_BidCategory_MasteDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_Buildings_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_CategoryCode_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_DamageCauses_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_DamageItems_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_InsuranceCategoriesDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_ItemCode_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_LocationCode_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_Orders_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_OrderTypeCode_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_Rooms_MasterDTO.cs" />
    <Compile Include="Models\FiveBrothers\Import_Client_TaskBid_DamageCaseDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_AspenInspectionDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_AspensigninDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_BidUploadDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_DamageUploadDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_FileDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_GrassDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_InspectionDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_InsuranceDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_InsuranceSpecificationDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_InvoiceUploadDTO.cs" />
    <Compile Include="Models\FiveBrothers\Ipl_Fb_PreservationDTO.cs" />
    <Compile Include="Models\FiveBrothers\workorderitem_fivebrother_data_masterdto.cs" />
    <Compile Include="Models\FiveBrothers\workorder_fivebrother_masterdto.cs" />
    <Compile Include="Models\Folder_Auto_Assine_Master_DTO.cs" />
    <Compile Include="Models\Folder_Client_MasterDTO.cs" />
    <Compile Include="Models\Folder_County_MasterDTO.cs" />
    <Compile Include="Models\Folder_Customer_MasterDTO.cs" />
    <Compile Include="Models\Folder_File_MasterDTO.cs" />
    <Compile Include="Models\Folder_GroupRole_MasterDTO.cs" />
    <Compile Include="Models\Folder_LoneType_MasterDTO.cs" />
    <Compile Include="Models\Folder_Parent_MasterDTO.cs" />
    <Compile Include="Models\Folder_State_MasterDTO.cs" />
    <Compile Include="Models\Folder_WorkType_Group_MasterDTO.cs" />
    <Compile Include="Models\Folder_WorkType_MasterDTO.cs" />
    <Compile Include="Models\FormsDTO.cs" />
    <Compile Include="Models\Forms_ActionRules.cs" />
    <Compile Include="Models\Forms_ActionRules_MasterDTO.cs" />
    <Compile Include="Models\Forms_AlertRulesDTO.cs" />
    <Compile Include="Models\Forms_FieldRulesDTO.cs" />
    <Compile Include="Models\Forms_Master_FilesDTO.cs" />
    <Compile Include="Models\Forms_Master_FolderDTO.cs" />
    <Compile Include="Models\Forms_PhotoRulesDTO.cs" />
    <Compile Include="Models\Forms_QuestionTypeDTO.cs" />
    <Compile Include="Models\Forms_Question_AnswersDTO.cs" />
    <Compile Include="Models\Forms_Question_MasterDTO.cs" />
    <Compile Include="Models\Forms_Que_Options.cs" />
    <Compile Include="Models\Forms_WO_Filters_CustomerDTO.cs" />
    <Compile Include="Models\Forms_WO_Filter_CompanyDTO.cs" />
    <Compile Include="Models\Forms_WO_Filter_LoanTypeDTO.cs" />
    <Compile Include="Models\Forms_WO_Filter_MasterDTO.cs" />
    <Compile Include="Models\Forms_WO_Filter_WorkTypeDTO.cs" />
    <Compile Include="Models\Forms_WO_Filter_WorkTypeGroupDTO.cs" />
    <Compile Include="Models\GeneralWorkOrderSettingDTO.cs" />
    <Compile Include="Models\GroupMastersDTO.cs" />
    <Compile Include="Models\GroupMenuRelationDTO.cs" />
    <Compile Include="Models\HeaderMapDTO.cs" />
    <Compile Include="Models\ImportWorkOrderDTO.cs" />
    <Compile Include="Models\Import_Queue_Trans_DTO.cs" />
    <Compile Include="Models\Import_WorkOrder_Excel_MasterDTO.cs" />
    <Compile Include="Models\InstctionMasterDTO.cs" />
    <Compile Include="Models\Instruction_ClientDTO.cs" />
    <Compile Include="Models\Instruction_DocumentDTO.cs" />
    <Compile Include="Models\Instruction_Master_ChildDTO.cs" />
    <Compile Include="Models\InvoiceItemChildDTO.cs" />
    <Compile Include="Models\InvoiceItemMasterDTO.cs" />
    <Compile Include="Models\Invoice_ClientDTO.cs" />
    <Compile Include="Models\Invoice_Client_ChildDTO.cs" />
    <Compile Include="Models\Invoice_ContractorDTO.cs" />
    <Compile Include="Models\Invoice_Contractor_ChildDTO.cs" />
    <Compile Include="Models\IPLAutoGenrateIDDTO.cs" />
    <Compile Include="Models\IPLScheduleDTO.cs" />
    <Compile Include="Models\IPL_Admin_User_LoginDTO.cs" />
    <Compile Include="Models\IPL_Adopter_MasterDTO.cs" />
    <Compile Include="Models\IPL_Chat_PhotoDTO.cs" />
    <Compile Include="Models\IPL_Company_MasterDTO.cs" />
    <Compile Include="Models\IPL_Custom_DropDown_MasterDTO.cs" />
    <Compile Include="Models\LoanTypeMasterDTO.cs" />
    <Compile Include="Models\LoginDTO.cs" />
    <Compile Include="Models\maincategoroy_configuration_masterdto.cs" />
    <Compile Include="Models\MainCategoryDTO.cs" />
    <Compile Include="Models\MainInvoiceItemMasterDTO.cs" />
    <Compile Include="Models\MassTemplateDTO.cs" />
    <Compile Include="Models\Mass_Email_MasterDTO.cs" />
    <Compile Include="Models\Mass_File_MasterDTO.cs" />
    <Compile Include="Models\MenuGroupRelationDTO.cs" />
    <Compile Include="Models\MenuMasterDTO.cs" />
    <Compile Include="Models\MultipleClientInvoicePrintDTO.cs" />
    <Compile Include="Models\NewWorkOrderSettingDTO.cs" />
    <Compile Include="Models\IPLStateDTO.cs" />
    <Compile Include="Models\PCRDamageMasterDTO.cs" />
    <Compile Include="Models\PCR_Appliance_DTO.cs" />
    <Compile Include="Models\PCR_Conveyance_MasterDTO.cs" />
    <Compile Include="Models\PCR_Debris_MasterDTO.cs" />
    <Compile Include="Models\PCR_DropDrownDTO.cs" />
    <Compile Include="Models\PCR_FiveBrotherDTO.cs" />
    <Compile Include="Models\PCR_Pool_MasterDTO.cs" />
    <Compile Include="Models\PCR_Roof_MasterDTO.cs" />
    <Compile Include="Models\PCR_Securing_MasterDTO.cs" />
    <Compile Include="Models\PCR_Utilities_MasterDTO.cs" />
    <Compile Include="Models\PCR_Violation_MasterDTO.cs" />
    <Compile Include="Models\PCR_WinterizationDTO.cs" />
    <Compile Include="Models\PCR_Yard_MaintenanceDTO.cs" />
    <Compile Include="Models\PresetInvoiceDTO.cs" />
    <Compile Include="Models\PropertyInfoMasterDTO.cs" />
    <Compile Include="Models\PruvanWorkOrderDTO.cs" />
    <Compile Include="Models\ReportMasterDTO.cs" />
    <Compile Include="Models\ReportType_MasterDTO.cs" />
    <Compile Include="Models\Report_WO_Filter_ChildDTO.cs" />
    <Compile Include="Models\Report_WO_Filter_MasterDTO.cs" />
    <Compile Include="Models\RushesMasterDTO.cs" />
    <Compile Include="Models\ScoreCard_DataDTO.cs" />
    <Compile Include="Models\ScoreCard_DataVal_ChildDTO.cs" />
    <Compile Include="Models\SearchMasterDTO.cs" />
    <Compile Include="Models\ServiceDTO.cs" />
    <Compile Include="Models\ServicesRootUI.cs" />
    <Compile Include="Models\Suggestion_Master_DTO.cs" />
    <Compile Include="Models\Suggestion_Vote_DTO.cs" />
    <Compile Include="Models\Support_Setting_ReplyDTO.cs" />
    <Compile Include="Models\Support_Ticket_Document_MasterDTO.cs" />
    <Compile Include="Models\Support_Ticket_Setting_MasterDTO.cs" />
    <Compile Include="Models\Survey_CHQuestion_MasterDTO.cs" />
    <Compile Include="Models\Survey_Question_MasterDTO.cs" />
    <Compile Include="Models\SystemOfRecordDTO.cs" />
    <Compile Include="Models\TaskBidMasterDTO.cs" />
    <Compile Include="Models\TaskDamageMaster.cs" />
    <Compile Include="Models\TaskFilterDTO.cs" />
    <Compile Include="Models\TaskGroupMasterDTO.cs" />
    <Compile Include="Models\TaskMasterDTO.cs" />
    <Compile Include="Models\TaskPresetDTO.cs" />
    <Compile Include="Models\TaskSettingChildDTO.cs" />
    <Compile Include="Models\Task_Bid_ExtensionDTO.cs" />
    <Compile Include="Models\Task_Company_TBLDTO.cs" />
    <Compile Include="Models\task_configuration_masterdto.cs" />
    <Compile Include="Models\Task_Invoice_MasterDTO.cs" />
    <Compile Include="Models\Task_Master_Files_DTO.cs" />
    <Compile Include="Models\UOM_MasterDTO.cs" />
    <Compile Include="Models\UserActivityTrackingDTO.cs" />
    <Compile Include="Models\UserAddressDTO.cs" />
    <Compile Include="Models\UserClientRelationDTO.cs" />
    <Compile Include="Models\UserDocumentDTO.cs" />
    <Compile Include="Models\UserFilterDTO.cs" />
    <Compile Include="Models\UserMasterDTO.cs" />
    <Compile Include="Models\ViewMessageWorkOrder.cs" />
    <Compile Include="Models\WOrkOrderColumnDTO.cs" />
    <Compile Include="Models\WorkOrderCopyDTO.cs" />
    <Compile Include="Models\WorkOrderCustomizeDTO.cs" />
    <Compile Include="Models\WorkOrderDTO.cs" />
    <Compile Include="Models\WorkOrderFilterDTO.cs" />
    <Compile Include="Models\WorkOrderHistoryDTO.cs" />
    <Compile Include="Models\WorkOrderImport_MasterData_DTO.cs" />
    <Compile Include="Models\WorkOrderItemDetails_API_DTO.cs" />
    <Compile Include="Models\WorkOrderItemDetails_DTO.cs" />
    <Compile Include="Models\WorkOrderMasterImportPhotoDTO.cs" />
    <Compile Include="Models\WorkOrderMaster_API_DTO.cs" />
    <Compile Include="Models\WorkOrderMaster_DTO.cs" />
    <Compile Include="Models\WorkOrderMessageMasterDTO.cs" />
    <Compile Include="Models\WorkOrderPicsDTO.cs" />
    <Compile Include="Models\WorkOrderUpdateStatusDTO.cs" />
    <Compile Include="Models\workOrderxDTO.cs" />
    <Compile Include="Models\WorkOrder_Column_DTO.cs" />
    <Compile Include="Models\WorkOrder_CustomPhotoLabelDTO.cs" />
    <Compile Include="Models\WorkOrder_Message_DocumentDTO.cs" />
    <Compile Include="Models\WorkOrder_Office_DocumentDTO.cs" />
    <Compile Include="Models\WorkTypeAutoInvItemDTO.cs" />
    <Compile Include="Models\WorkTypeCategoryDTO.cs" />
    <Compile Include="Models\WorkTypeMasterDTO.cs" />
    <Compile Include="Models\WorkTypeTaskChildDTO.cs" />
    <Compile Include="Models\worktype_configuration_masterdto.cs" />
    <Compile Include="Models\WT_Company_TBLDTO.cs" />
    <Compile Include="Models\ZipMasterDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\Account\Acc_Account_MasterData.cs" />
    <Compile Include="Repository\Account\Acc_Account_Type_Data.cs" />
    <Compile Include="Repository\Account\Acc_BalanceSheet_Data.cs" />
    <Compile Include="Repository\Account\Acc_Bill_Data.cs" />
    <Compile Include="Repository\Account\Acc_Client_Data.cs" />
    <Compile Include="Repository\Account\Acc_Companies_Data.cs" />
    <Compile Include="Repository\Account\Acc_Dashboard_Data.cs" />
    <Compile Include="Repository\Account\Acc_IncomeStatement_Data.cs" />
    <Compile Include="Repository\Account\Acc_Invoice_Data.cs" />
    <Compile Include="Repository\Account\Acc_Journal_Entry_Headers_Data.cs" />
    <Compile Include="Repository\Account\Acc_Ledger_Header_Data.cs" />
    <Compile Include="Repository\Account\Acc_Task_Data.cs" />
    <Compile Include="Repository\Account\Acc_TrialBalance_Data.cs" />
    <Compile Include="Repository\Account\Acc_Vendor_Data.cs" />
    <Compile Include="Repository\data\Access_log_MasterData  .cs" />
    <Compile Include="Repository\data\AdvanceReportData.cs" />
    <Compile Include="Repository\data\AppCompanyMasterData.cs" />
    <Compile Include="Repository\data\ApplianceMasterData.cs" />
    <Compile Include="Repository\data\ClientCompanyMasterData.cs" />
    <Compile Include="Repository\data\ClientMasterData.cs" />
    <Compile Include="Repository\data\ClientResultDataMaster.cs" />
    <Compile Include="Repository\data\ClientResultFoHData.cs" />
    <Compile Include="Repository\data\ClientResultsPhotoFileNameData.cs" />
    <Compile Include="Repository\data\Client_Invoice_PatymentData.cs" />
    <Compile Include="Repository\data\Client_Result_PhotoData.cs" />
    <Compile Include="Repository\data\ContactUsData.cs" />
    <Compile Include="Repository\data\ContractorCategoryData.cs" />
    <Compile Include="Repository\data\ContractorCoverageAreaData.cs" />
    <Compile Include="Repository\data\ContractorMapData.cs" />
    <Compile Include="Repository\data\ContractorMapLatLondData.cs" />
    <Compile Include="Repository\data\ContractorReportPendingData.cs" />
    <Compile Include="Repository\data\Contractor_Client_Expense_Payment_Data.cs" />
    <Compile Include="Repository\data\Contractor_Invoice_PaymentData.cs" />
    <Compile Include="Repository\data\Contractor_Paid_InvoiceData.cs" />
    <Compile Include="Repository\data\Contractor_ScoreCard_SettingData.cs" />
    <Compile Include="Repository\data\CountyZipChangeData.cs" />
    <Compile Include="Repository\data\CustomerMasterData.cs" />
    <Compile Include="Repository\data\CustomerNumberData.cs" />
    <Compile Include="Repository\data\CustomPhotoLabel_Filter_Data.cs" />
    <Compile Include="Repository\data\Custom_PhotoLabel_Group_MasterData.cs" />
    <Compile Include="Repository\data\Custom_PhotoLabel_MasterData.cs" />
    <Compile Include="Repository\data\DamageMasterData.cs" />
    <Compile Include="Repository\data\DropDownData.cs" />
    <Compile Include="Repository\data\EmailData.cs" />
    <Compile Include="Repository\data\EmailTemplateData.cs" />
    <Compile Include="Repository\data\EmailTemplateDta.cs" />
    <Compile Include="Repository\data\Folder_Auto_Assine_MasterData.cs" />
    <Compile Include="Repository\data\Folder_Client_MasterData.cs" />
    <Compile Include="Repository\data\Folder_County_MasterData.cs" />
    <Compile Include="Repository\data\Folder_Customer_MasterData.cs" />
    <Compile Include="Repository\data\Folder_File_Child_MasterData.cs" />
    <Compile Include="Repository\data\Folder_File_MasterData.cs" />
    <Compile Include="Repository\data\Folder_GroupRole_MasterData.cs" />
    <Compile Include="Repository\data\Folder_LoneType_MasterData.cs" />
    <Compile Include="Repository\data\Folder_Parent_MasterData.cs" />
    <Compile Include="Repository\data\Folder_State_MasterData.cs" />
    <Compile Include="Repository\data\Folder_WorkType_Group_MasterData.cs" />
    <Compile Include="Repository\data\Folder_WorkType_MasterData.cs" />
    <Compile Include="Repository\data\FormData.cs" />
    <Compile Include="Repository\data\Forms_Master_FilesData.cs" />
    <Compile Include="Repository\data\Forms_Master_FolderData.cs" />
    <Compile Include="Repository\data\Form_Page_DropDownData.cs" />
    <Compile Include="Repository\data\GeneralWorkOrderSettingData.cs" />
    <Compile Include="Repository\data\GetAppCompanyMaster.cs" />
    <Compile Include="Repository\data\getWorkOrders.cs" />
    <Compile Include="Repository\data\GetWorkOrder_Puran_Master.cs" />
    <Compile Include="Repository\data\GoogleCloudData.cs" />
    <Compile Include="Repository\data\GroupMastersData.cs" />
    <Compile Include="Repository\data\GroupMenuRelationData.cs" />
    <Compile Include="Repository\data\HeaderMapData.cs" />
    <Compile Include="Repository\data\ImportWorkOrderData.cs" />
    <Compile Include="Repository\data\Import_Queue_TransData.cs" />
    <Compile Include="Repository\data\Import_WorkOrder_Excel_MasterData.cs" />
    <Compile Include="Repository\data\InstructionDocumentData.cs" />
    <Compile Include="Repository\data\InstructionMasterData.cs" />
    <Compile Include="Repository\data\Instruction_Client_Data.cs" />
    <Compile Include="Repository\data\Instruction_DocumentData.cs" />
    <Compile Include="Repository\data\Instruction_Master_ChildData.cs" />
    <Compile Include="Repository\data\InvoiceItemChildData.cs" />
    <Compile Include="Repository\data\InvoiceItemMasterData.cs" />
    <Compile Include="Repository\data\Invoice_ClientData.cs" />
    <Compile Include="Repository\data\Invoice_Client_ChildData.cs" />
    <Compile Include="Repository\data\Invoice_ContractorData.cs" />
    <Compile Include="Repository\data\Invoice_Contractor_ChildData.cs" />
    <Compile Include="Repository\data\IPLAutoFillIDData.cs" />
    <Compile Include="Repository\data\IPL_Admin_User_LoginData.cs" />
    <Compile Include="Repository\data\IPL_Adopter_MasterData.cs" />
    <Compile Include="Repository\data\IPL_Chat_PhotoData.cs" />
    <Compile Include="Repository\data\IPL_Company_MasterData.cs" />
    <Compile Include="Repository\data\IPL_Custom_DropDown_MasterData.cs" />
    <Compile Include="Repository\data\LateWOrkOrderData.cs" />
    <Compile Include="Repository\data\LoanTypeMasterData.cs" />
    <Compile Include="Repository\data\MainCategoryData.cs" />
    <Compile Include="Repository\data\maincategory_configurationdata.cs" />
    <Compile Include="Repository\data\MainInvoiceItemMasterData.cs" />
    <Compile Include="Repository\data\MassTemplateData.cs" />
    <Compile Include="Repository\data\Mass_Email_MasterData.cs" />
    <Compile Include="Repository\data\Mass_File_MasterData.cs" />
    <Compile Include="Repository\data\MenuGroupRelationData.cs" />
    <Compile Include="Repository\data\MenuMasterData.cs" />
    <Compile Include="Repository\data\MultipleClientInvoicePrintData.cs" />
    <Compile Include="Repository\data\NewWorkOrderSettingData.cs" />
    <Compile Include="Repository\data\IPLCityData.cs" />
    <Compile Include="Models\IPLCityDTO.cs" />
    <Compile Include="Repository\data\IPLStateData.cs" />
    <Compile Include="Repository\data\PastWorkOrderHistoryData.cs" />
    <Compile Include="Repository\data\PCRDamageMasterData.cs" />
    <Compile Include="Repository\data\PCR_Appliance_Data.cs" />
    <Compile Include="Repository\data\PCR_Conveyance_MasterData.cs" />
    <Compile Include="Repository\data\PCR_Debris_MasterData.cs" />
    <Compile Include="Repository\data\PCR_DropDrownData.cs" />
    <Compile Include="Repository\data\PCR_FiveBrotherData.cs" />
    <Compile Include="Repository\data\PCR_Pool_MasterData.cs" />
    <Compile Include="Repository\data\PCR_Roof_MasterData.cs" />
    <Compile Include="Repository\data\PCR_Securing_MasterData.cs" />
    <Compile Include="Repository\data\PCR_Utilities_MasterData.cs" />
    <Compile Include="Repository\data\PCR_Violation_MasterData.cs" />
    <Compile Include="Repository\data\PCR_WinterizationData.cs" />
    <Compile Include="Repository\data\PCR_Yard_MaintenanceData.cs" />
    <Compile Include="Repository\data\PresetInvoiveData.cs" />
    <Compile Include="Repository\data\PropertyInfoMasterData.cs" />
    <Compile Include="Repository\data\ReportMasterData.cs" />
    <Compile Include="Repository\data\Report_WO_Filter_MasterData.cs" />
    <Compile Include="Repository\data\RushesMasterData.cs" />
    <Compile Include="Repository\data\ScoreCard_Data.cs" />
    <Compile Include="Repository\data\ScoreCard_DataVal_ChildData.cs" />
    <Compile Include="Repository\data\ServiceMasterData.cs" />
    <Compile Include="Repository\data\StatusMasterDRD.cs" />
    <Compile Include="Repository\data\Suggestion_MasterData.cs" />
    <Compile Include="Repository\data\Suggestion_VoteData.cs" />
    <Compile Include="Repository\data\Support_Setting_ReplyData.cs" />
    <Compile Include="Repository\data\Support_Ticket_Document_MasterData.cs" />
    <Compile Include="Repository\data\Support_Ticket_Setting_MasterData.cs" />
    <Compile Include="Repository\data\Survey_CHQuestion_MasterData.cs" />
    <Compile Include="Repository\data\Survey_Question_MasterData.cs" />
    <Compile Include="Repository\data\SystemOfRecordData.cs" />
    <Compile Include="Repository\data\TaskBidForPhotoData.cs" />
    <Compile Include="Repository\data\TaskBidMasterData.cs" />
    <Compile Include="Repository\data\TaskDamageMasterData.cs" />
    <Compile Include="Repository\data\TaskFilterMaster.cs" />
    <Compile Include="Repository\data\TaskGroupMaster.cs" />
    <Compile Include="Repository\data\TaskPresetData.cs" />
    <Compile Include="Repository\data\TaskSettingChildData.cs" />
    <Compile Include="Repository\data\Task_Company_TBLData.cs" />
    <Compile Include="Repository\data\task_configurationdata.cs" />
    <Compile Include="Repository\data\Task_Invoice_MasterData.cs" />
    <Compile Include="Repository\data\Task_MasterData.cs" />
    <Compile Include="Repository\data\Task_Master_Files_Data.cs" />
    <Compile Include="Repository\data\UOM_Master_Data.cs" />
    <Compile Include="Repository\data\UpdateTaskBidStatusData.cs" />
    <Compile Include="Repository\data\UpdateWorkOrderMAsterStatusData.cs" />
    <Compile Include="Repository\data\UserActivityTrackingData.cs" />
    <Compile Include="Repository\data\UserAddressData.cs" />
    <Compile Include="Repository\data\UserClientRelationData.cs" />
    <Compile Include="Repository\data\UserDocumentData.cs" />
    <Compile Include="Repository\data\UserFilterData.cs" />
    <Compile Include="Repository\data\UserLoginMaster.cs" />
    <Compile Include="Repository\data\UserLoginPasswordForget.cs" />
    <Compile Include="Repository\data\UserMasterData.cs" />
    <Compile Include="Repository\data\WorkOrderColumnData.cs" />
    <Compile Include="Repository\data\WorkOrderCopyData.cs" />
    <Compile Include="Repository\data\WorkOrderCustomizeData.cs" />
    <Compile Include="Repository\data\WorkOrderHistoryData.cs" />
    <Compile Include="Repository\data\WorkOrderImport_MasterData.cs" />
    <Compile Include="Repository\data\WorkOrderItemDetails_API_Data.cs" />
    <Compile Include="Repository\data\WorkOrderMasterData.cs" />
    <Compile Include="Repository\data\WorkOrderMasterImportPhotoData.cs" />
    <Compile Include="Repository\data\WorkOrderMaster_API_Data.cs" />
    <Compile Include="Repository\data\WorkOrderMaster_Data.cs" />
    <Compile Include="Repository\data\WorkOrderMaster_Details_MobileApp_Data.cs" />
    <Compile Include="Repository\data\WorkOrderMaster_ImportAPI_Data.cs" />
    <Compile Include="Repository\data\WorkOrderMessageMasterData.cs" />
    <Compile Include="Repository\data\WorkOrderPicsData.cs" />
    <Compile Include="Repository\data\WorkOrder_Column_Data.cs" />
    <Compile Include="Repository\data\WorkOrder_CustomPhotoLabelData.cs" />
    <Compile Include="Repository\data\WorkOrder_Message_DocumentData.cs" />
    <Compile Include="Repository\data\WorkOrder_Office_DocumentData.cs" />
    <Compile Include="Repository\data\WorkOrder_Puran_MasterData.cs" />
    <Compile Include="Repository\data\WorkTypeAutoInvItemData.cs" />
    <Compile Include="Repository\data\WorkTypeCategoryData.cs" />
    <Compile Include="Repository\data\WorkTypeMasterData.cs" />
    <Compile Include="Repository\data\WorkTypeTaskChildData.cs" />
    <Compile Include="Repository\data\worktype_configurationdata.cs" />
    <Compile Include="Repository\data\WT_Company_TBLData.cs" />
    <Compile Include="Repository\FireBase\AddNotification.cs" />
    <Compile Include="Repository\FireBase\FirebaseDB.cs" />
    <Compile Include="Repository\FireBase\FireBaseNotificationData.cs" />
    <Compile Include="Repository\FireBase\FirebaseRequest.cs" />
    <Compile Include="Repository\FireBase\FirebaseResponse.cs" />
    <Compile Include="Repository\FireBase\NotificationGetData.cs" />
    <Compile Include="Repository\FireBase\UtilityHelper.cs" />
    <Compile Include="Repository\FiveBrothers\FiveBrothers_Api_Data.cs" />
    <Compile Include="Repository\FiveBrothers\FiveBrothers_Sync_Data.cs" />
    <Compile Include="Repository\FiveBrothers\workorderitem_fivebrother_data_masterdata.cs" />
    <Compile Include="Repository\FiveBrothers\workorder_fivebrother_masterdata.cs" />
    <Compile Include="Repository\Lib\AuthRepository.cs" />
    <Compile Include="Repository\Lib\CustomAuthorizationServerProvider.cs" />
    <Compile Include="Repository\Lib\EmailFormatData.cs" />
    <Compile Include="Repository\Lib\EmailManager.cs" />
    <Compile Include="Repository\Lib\FileUploadDownload.cs" />
    <Compile Include="Repository\Lib\GoogleLocation.cs" />
    <Compile Include="Repository\Lib\HtmlToText.cs" />
    <Compile Include="Repository\Lib\ImageGenerator.cs" />
    <Compile Include="Repository\Lib\JsonValidate.cs" />
    <Compile Include="Repository\Lib\Log.cs" />
    <Compile Include="Repository\Lib\MyDataSourceFactory.cs" />
    <Compile Include="Repository\IPL_connectionString.cs" />
    <Compile Include="Repository\Lib\Scheduler\CheckJob.cs" />
    <Compile Include="Repository\Lib\Scheduler\IPLScheduler.cs" />
    <Compile Include="Repository\Lib\Scheduler\Job.cs" />
    <Compile Include="Repository\Lib\OTPGenerator.cs" />
    <Compile Include="Repository\Lib\Scheduler\PPWScheduleJob.cs" />
    <Compile Include="Repository\Lib\Scheduler\ScheduleJob.cs" />
    <Compile Include="Repository\Lib\Security\SecurityHelper.cs" />
    <Compile Include="Repository\Lib\UserVerificationMaster_Data.cs" />
    <Compile Include="Repository\WorkOrderFilterData.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="iPreservation Live-c01a5b13cbb2.json" />
    <Content Include="Document\EmailUploadedFile\01643a73-a127-4652-9473-ce590b601c71.pdf" />
    <Content Include="Document\EmailUploadedFile\b3f5ba80-7f6b-424d-88db-d3c6caa86c67.pdf" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Repository\Lib\Security\vssver.scc" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Document\ClientPhotos\" />
    <Folder Include="Document\CompanyInfo\" />
    <Folder Include="Document\Download\" />
    <Folder Include="Document\UploadFiles\" />
    <Folder Include="Document\UploadPhotos\" />
    <Folder Include="Document\UserDocuments\" />
    <Folder Include="Views\DownloadFile\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52291/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>