﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net472" />
  <package id="AutoMapper" version="9.0.0" targetFramework="net472" />
  <package id="bootstrap" version="3.3.7" targetFramework="net472" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net472" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net472" />
  <package id="Google.Api.Gax" version="2.5.0" targetFramework="net472" />
  <package id="Google.Api.Gax.Rest" version="2.5.0" targetFramework="net472" />
  <package id="Google.Apis" version="1.41.1" targetFramework="net472" />
  <package id="Google.Apis.Auth" version="1.41.1" targetFramework="net472" />
  <package id="Google.Apis.Core" version="1.41.1" targetFramework="net472" />
  <package id="Google.Apis.Storage.v1" version="1.38.0.1470" targetFramework="net472" />
  <package id="Google.Cloud.Storage.V1" version="2.3.0" targetFramework="net472" />
  <package id="GoogleMaps.LocationServices" version="1.2.0.5" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.11.26" targetFramework="net472" />
  <package id="jQuery" version="3.3.1" targetFramework="net472" />
  <package id="Json.Net" version="1.0.18" targetFramework="net472" />
  <package id="log4net" version="2.0.8" targetFramework="net472" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net472" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.Owin.Cors" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net472" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="net472" />
  <package id="Modernizr" version="2.8.3" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net472" />
  <package id="Owin" version="1.0" targetFramework="net472" />
  <package id="Quartz" version="2.6.2" targetFramework="net472" />
  <package id="SharpZipLib" version="1.2.0" targetFramework="net472" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net472" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net472" />
  <package id="System.IO" version="4.1.0" targetFramework="net472" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net472" />
  <package id="System.Net.Http" version="4.1.1" targetFramework="net472" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="net472" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="net472" />
  <package id="WebGrease" version="1.6.0" targetFramework="net472" />
</packages>